# This file contains configuration options that
# can be used to reduce the boot time of the Linux
# Kernel. These options need to be customized as per
# the end use case

# Make unused file systems into modules
CONFIG_EXT2_FS=m
CONFIG_EXT3_FS=m
CONFIG_JBD=m
CONFIG_FAT_FS=m
CONFIG_MSDOS_FS=m
CONFIG_VFAT_FS=m
CONFIG_CRAMFS=n

## Convert MTD support and related functionality into
## Modules
# Turn MTD into a module
CONFIG_MTD=m

# Make NAND support into a module
CONFIG_MTD_NAND=m

# Make QSPI a module
CONFIG_SPI_TI_QSPI=m

# Make NAND File system support into a module
CONFIG_JFFS2_FS=m

CONFIG_UBIFS_FS=m

# Make SCSI and ATA into modules
CONFIG_SCSI=m
CONFIG_ATA=m
CONFIG_SATA_AHCI_PLATFORM=m

# Make CAN into module
CONFIG_CAN=m
CONFIG_CAN_RAW=m

# Disable PCI.
CONFIG_PCI=n
CONFIG_PCI_DRA7XX=n

# Set default CPU governor to performance
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

## Debug related options
# Disable debug fs
CONFIG_DEBUG_FS=n

# Disable Kprobes debug infrastructure. This is a requirement for
# removing all debug symbols.
CONFIG_KPROBES=n

# Remove debug info from kernel to reduce size
CONFIG_DEBUG_INFO=n

# Change kernel compression to LZO which has faster decompression
# times compared to gzip.
CONFIG_KERNEL_LZO=y
CONFIG_RD_LZO=y

# This will reduce the number of probe deferrals due to sound
CONFIG_SND=m
CONFIG_SOUND=m

# We are relying solely on device tree
# ATAGS support is not required.
CONFIG_ATAGS=n

# Convert crypto accelerator support
# into modules
CONFIG_CRYPTO_DEV_OMAP_SHAM=m
CONFIG_CRYPTO_DEV_OMAP_AES=m
CONFIG_CRYPTO_DEV_OMAP_DES=m

##################################
##################################
## Networking support
# Network file system support
CONFIG_NFS_FS=m

# Make CPSW support into a module
CONFIG_TI_CPSW=m

# Netfilter is a framework for filtering and mangling network packets
# that pass through your Linux box.
CONFIG_NETFILTER=n

## Networking options
CONFIG_XFRM_USER=m
CONFIG_IP_PNP_RARP=n
CONFIG_DNS_RESOLVER=m
CONFIG_VLAN_8021Q=m

# Disable other net vendors
CONFIG_NET_VENDOR_ARC=n
CONFIG_NET_VENDOR_BROADCOM=n
CONFIG_NET_VENDOR_CIRRUS=n
CONFIG_NET_VENDOR_FARADAY=n
CONFIG_NET_VENDOR_INTEL=n
CONFIG_NET_VENDOR_I825XX=n
CONFIG_NET_VENDOR_MARVELL=n
CONFIG_NET_VENDOR_MICREL=n
CONFIG_NET_VENDOR_MICROCHIP=n
CONFIG_NET_VENDOR_NATSEMI=n
CONFIG_NET_VENDOR_8390=n
CONFIG_NET_VENDOR_SEEQ=n
CONFIG_NET_VENDOR_SMSC=n
CONFIG_NET_VENDOR_STMICRO=n
CONFIG_NET_VENDOR_VIA=n
CONFIG_NET_VENDOR_WIZNET=n

# Turn some power management features into modules.
CONFIG_TI_COPROC=y
CONFIG_PM_DEBUG=n
CONFIG_CPU_FREQ_STAT=m

#Turn media into module
CONFIG_MEDIA=m

# Disable block dev and loop dev
CONFIG_BLK_DEV_RAM=m
CONFIG_BLK_DEV_LOOP=m

# Turn support for the touch screen controller with the 7" LCD into a
# module. We now use 10" LCD as a default with GLSDK.
CONFIG_TOUCHSCREEN_ATMEL_MXT=m

# Make video decoder support into a module
CONFIG_VIDEO_TVP5158=m

# Make USB into module
CONFIG_USB=m
CONFIG_OMAP_USB2=m

# Make thermal functionality into module
CONFIG_THERMAL=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_GPIO_FAN=m

# Dallas 1-Wire bus
CONFIG_W1=m

CONFIG_TI_ST=m
CONFIG_ST_HCI=m

# Turn framebuffer console into module
CONFIG_FRAMEBUFFER_CONSOLE=m

# Turn LED helpers into modules
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TRIGGERS=y

## Disable control over RF switches found on wireless modules.
CONFIG_RFKILL=n

## External connector class
CONFIG_EXTCON=m

# Reduce the kernel log buffer size
CONFIG_LOG_BUF_SHIFT=11


# Make 1063x into module
CONFIG_VIDEO_OV1063X=m

# Set oprofile as module
CONFIG_OPROFILE=m


CONFIG_TWL4030_CORE=n
CONFIG_TWL4030_POWER=n
CONFIG_TWL6040_CORE=n

CONFIG_PWM_TIECAP=m
CONFIG_PWM_TIEHRPWM=m

CONFIG_DRA7XX_RADIO_HELPER=m


CONFIG_LOCALVERSION_AUTO=n

CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_JOYDEV=m
CONFIG_MOUSE_PS2=m
CONFIG_SERIO=m
CONFIG_KEYBOARD_ATKBD=n

CONFIG_TI_DAVINCI_MDIO=m
CONFIG_TI_DAVINCI_CPDMA=m


#CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_PALMAS=y
CONFIG_REGULATOR_PBIAS=y
CONFIG_REGULATOR_TPS65023=m
CONFIG_REGULATOR_TPS6507X=m
CONFIG_REGULATOR_TPS65217=m
CONFIG_REGULATOR_TPS65218=m
CONFIG_REGULATOR_TPS65910=m

# Disable all debug symbols
CONFIG_KALLSYMS=n
CONFIG_KALLSYMS_ALL=n

CONFIG_MMC_BLOCK_MINORS=16

# Userspace firmware loading
CONFIG_FW_LOADER_USER_HELPER=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y

# Set remoteproc as inbuilt
CONFIG_OMAP_REMOTEPROC=y
CONFIG_RPMSG_RPC=y
